<h2 class="title" @text="title">Title</h2>
<p class="description"><slot>Short description up to two lines</slot></p>
<img :src="`/images/${icon}`" alt="" width="64" height="64" />

<style webc:scoped>
  :host {
    /*
      PADDING (top right bottom left)
      Mobile: 26px 28px 28px 28px
      Desktop: 31px 32px 31px 32px
    */
    padding-top: clamp(1.625rem, -1.3798rem + 12.8205vw, 1.9375rem);
    padding-bottom: clamp(1.75rem, -0.0529rem + 7.6923vw, 1.9375rem);
    padding-inline: clamp(1.75rem, -0.6538rem + 10.2564vw, 2rem);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    border-radius: 8px;
    border-top: 4px solid hsl(var(--bc, var(--very-dark-blue)));
    aspect-ratio: 7 / 5;
    max-width: 350px;
    box-shadow:
      0px 20px 22.5px -2.5px rgba(235, 235, 235, 0.36),
      0px 8.2px 9.2px -1.7px rgba(209, 209, 209, 0.36),
      0px 3.3px 3.7px -0.8px rgba(184, 184, 184, 0.36),
      0px 1px 1.1px 0px rgba(158, 158, 158, 0.36);
  }

  .title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.1px;
    margin-block: 0;
  }

  .description {
    font-size: 13px;
    letter-spacing: 0.065px;
    line-height: 1.75;
    color: hsl(var(--grayish-blue));
    margin-block: 0;
  }

  img {
    margin-top: auto;
    margin-left: auto;
    width: clamp(3.5625rem, 3.4085rem + 0.6573vw, 4rem);
    height: clamp(3.5625rem, 3.4085rem + 0.6573vw, 4rem);
  }
</style>
