---
layout: 'layouts/base.webc'
title: 'Frontend Mentor | Four card feature section'
description: 'A simple four card feature section built with 11ty + WebC by Josh Javier, a frontend developer from Manila.'
---

<main>
  <section class="intro-section">
    <h1>
      <span class="title">Reliable, efficient delivery</span>
      <span class="subtitle">Powered by Technology</span>
    </h1>
    <p>
      Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful
    </p>
  </section>
  <section class="feature-section flow" aria-label="Features">
    <card
      @icon="icon-supervisor.svg"
      @title="Supervisor"
      style="--bc: var(--cyan)"
    >
      Monitors activity to identify project roadblocks
    </card>
    <card
      @icon="icon-team-builder.svg"
      @title="Team Builder"
      style="--bc: var(--red)"
    >
      Scans our talent network to create the optimal team for your project
    </card>
    <card @icon="icon-karma.svg" @title="Karma" style="--bc: var(--orange)">
      Regularly evaluates our talent to ensure quality
    </card>
    <card
      @icon="icon-calculator.svg"
      @title="Calculator"
      style="--bc: var(--blue)"
    >
      Uses data from past projects to provide better delivery estimates
    </card>
  </section>
</main>

<style>
  main {
    padding-inline: 32px;
    padding-top: clamp(4.875rem, 5.382rem - 0.5634vw, 5.25rem); /* 84 -> 78 */
    padding-bottom: clamp(4.875rem, 4.831rem + 0.1878vw, 5rem); /* 78 -> 80 */
  }

  section {
    margin-inline: auto;
    width: fit-content;
  }

  .intro-section {
    text-align: center;
    margin-bottom: 76px;
    margin-bottom: clamp(
      3.9375rem,
      5.0361rem - 1.2207vw,
      4.75rem
    ); /* 76 -> 63 */
    max-width: 540px;
  }

  .intro-section h1 {
    font-weight: 600;
    font-size: 24px;
    font-size: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
    letter-spacing: 0.12px;
    margin-block: 0;
  }

  .intro-section h1 > * {
    display: block;
  }

  .intro-section h1 :first-child {
    font-weight: 200;
  }

  .intro-section p {
    font-size: 15px;
    line-height: 1.65;
    letter-spacing: 0.075px;
    color: hsl(var(--grayish-blue));
    margin-bottom: 0;
    margin-top: clamp(0.875rem, 0.831rem + 0.1878vw, 1rem);
  }

  .feature-section {
    --flow-space: 25px;
  }

  @media screen and (min-width: 668px) {
    .feature-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      gap: clamp(1.5625rem, 1.2921rem + 0.6477vw, 1.875rem);
      --flow-space: 0;
    }
  }

  @media screen and (min-width: 1002px) {
    .feature-section {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .feature-section > :nth-child(3) {
      grid-area: 2 / 2;
    }

    .feature-section > :first-child,
    .feature-section > :last-child {
      grid-row: 1 / 3;
      margin-block: auto;
    }
  }
</style>
